{
  "name": "rancher-desktop",
  "version": "0.0.1",
  "scripts": {
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix",
    "test": "npm run lint:nofix && npm run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "npm run test:unit -- --watch",
    "dev": "vue-cli-service electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "generateReleases": "node ./scripts/generateReleaseList.js",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "setupmac": "node ./scripts/setupmac.js && node ./scripts/hyperkit.js"
  },
  "main": "background.js",
  "dependencies": {
    "@kubernetes/client-node": "^0.13.0",
    "bufferutil": "^4.0.3",
    "canvas": "^2.6.1",
    "core-js": "^3.8.1",
    "deepmerge": "^4.2.2",
    "jquery": "^3.5.1",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.20",
    "sass": "^1.32.2",
    "semver": "^7.3.4",
    "sudo-prompt": "^9.2.1",
    "utf-8-validate": "^5.0.4",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vue-slider-component": "^3.2.11",
    "xdg-app-paths": "^5.4.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@octokit/rest": "^18.0.12",
    "@vue/cli": "^4.5.9",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.2",
    "@vue/cli-plugin-unit-jest": "~4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/test-utils": "^1.1.2",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "electron": "^10.2.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.4.1",
    "follow-redirects": "^1.13.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/src/config/emptyStubForJSLinter.js"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
